# @name get-prompts
GET http://localhost:3333/prompts

###

# @name post-upload
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/9e970f12-bb7e-474c-a187-97c26ea6e758/transcription
Content-Type: application/json

{
    "prompt" : "inteligencia artificial, alexa, seres humanos"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId" : "9e970f12-bb7e-474c-a187-97c26ea6e758",
    "temperature" : 0.5,
    "prompt" : "Gere um resumo sucinto da transcrição do vídeo informada a seguir: ''' {transcription} '''"
}